<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!--defines encoding values for a particular page-->
    <link href="collection.css" rel="stylesheet" type="text/css">
    <link href="fav.jpg" rel="icon" type="image"> <!-- favicon appearing at title bar -->
    <title> Collection </title>
  </head>
  <body>
    <div class="aj">
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> <!-- Google api font -->
      <bi>
        <ul> <!-- defines a list -->
            <li><a href="index.html"> Home </a></li> <!-- works as a link between pages-->
            <li><a href="collection.html"> Collection </a></li>
            <li><a href="bio.html"> Bio </a></li>
            <li><a href="contact.html"> Contact </a></li>
       </ul>

     </bi>
    </div>
    <div class="coll"><link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> Collection </div> <!-- Google api font -->
    <div class="rgdi">
       <img src="thoudn.jpg" alt="Urban history" height="258" width="364">
       <img src="millin.jpg" alt="Fog in my valley" height="258" width="364">
       <img src="rst.jpg" alt="Battle for rain" height="258" width="364">
       <img src="seco.jpg" alt="Sunshine flour" height="258" width="364">
       <img src="thir.jpg" alt="Shrinked kind of thing" height="258" width="364">
       <img src="recd.jpeg" alt="Once your lake" height="258" width="364">
    </div>
    <div class="fdwe">
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
        <flick>
          <ul>
             <li><a href=""> Twitter </a></li>
             <li><a href="">  Facebook </a></li>
             <li><a href="alphanumeric14.github.io/csy1018re/"> Github </a></li>
          </ul>
        </flick>
    </div>

  </body>
</html>
